server {
  root /home/deployer/server/static_sites/fontronik.com;
  index index.html;
  server_name fontronik.com www.fontronik.com;

  location / {
    try_files $uri $uri/ /index.html;
    expires -1;
  }
}
